# Defines a virtual server for handling HTTP requests.
server {

	listen 443 ssl; # Listen for incoming connections on port 443.

	ssl_certificate /etc/nginx/ssl/nginx.crt; # Path to the SSL certificate
	ssl_certificate_key /etc/nginx/ssl/nginx.key; # Path to the SSL certificate key

	ssl_protocols TLSv1.2 TLSv1.3; # Which SSL protocols to use.

	root /var/www/wordpress; # Root directory containing the files to serve.

	index index.php; # Default file to serve if no file is specified in the URL.
    
    # Configuration for processing PHP files.
    location ~ \.php$ {
      fastcgi_pass wordpress:9000;  # Forward PHP requests to the PHP-FPM (FPM = FastCGI Process Manager) service named "wordpress" running on port 9000.
      fastcgi_index index.php;  # The default index file for FastCGI.
      include fastcgi_params;  # Include additional parameters for FastCGI.
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the script filename parameter for FastCGI.
	}
	# Routing for website URLs.
	location / {
		try_files $uri $uri/ /index.php?$args;  # Tries to serve an URL as a file or directory, and falls back to index.php if none exists.
	}
}
