    # Defines a virtual server for handling HTTP requests.
    server {
        # Listen for incoming connections on port 80.
        listen 80;

        # Location block for the root URL ("/").
        location / {
            # Root directory containing the files to serve.
            root /var/lib/nginx/html;

            # Default file to serve if no file is specified in the URL.
            index index.html;
    }
}
