    # Defines a virtual server for handling HTTP requests.
    server {
  # Listen for incoming connections on port 80.
		listen 443 ssl;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off; # Force the client to use its cipher suite preference instead of the server's.

        # Location block for the root URL ("/").
        location / {
            # Root directory containing the files to serve.
            root /var/lib/nginx/html;

            # Default file to serve if no file is specified in the URL.
            index index.html;
    }
}
