# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::GLOBAL CONFIGURATION

user nginx; # less permissions -> security purpose
worker_processes auto; # auto number of processes based on number of CPU cores
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::NETWORK CONFIGURATION

events {
	worker_connections 1024;
}


# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::SERVER CONFIGURATION

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	include /etc/nginx/http.d/*.conf;
}

