# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::GLOBAL CONFIGURATION

user nginx; # Run as the "nginx" user for security purposes (less permissions)
worker_processes auto; # Automatically adjust the number of processes that will handle the clients' connexions based on the number of CPU cores
error_log /var/log/nginx/error.log warn; # Specify the error log file and set the logging level to "warn"
include /etc/nginx/modules/*.conf; # Include additional configuration files for Nginx modules (default modules)

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::NETWORK CONFIGURATION

events {
	worker_connections 1024; 	# Maximum number of simultaneous connections for each worker process.
}


# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::SERVER CONFIGURATION

http {
	include /etc/nginx/mime.types; 	# Include a file for MIME (Multipurpose Internet Mail Extensions) types mapping.
	default_type application/octet-stream; 	# The default MIME type for responses.
	sendfile on; # Enable sendfile to transmit files more efficiently.
	ssl_protocols TLSv1.2 TLSv1.3; 	# Specify which TLS protocols are allowed.
	ssl_session_cache shared:SSL:2m; 	# Create a shared SSL session cache between all worker processes.
	ssl_session_timeout 1h; 	# SSL sessions will timeout after 1 hour.
	# Define the format of the access log.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main; 	# Specify the location of the access log file and use the "main" log format.
	include /etc/nginx/http.d/*.conf; 	# Include additional configuration files located in the /etc/nginx/http.d/ directory.
}

