[www]

user = php
group = php

listen = 9000

listen.owner = php
listen.group = php

; Definition of the gestion mode (dynamic = automatically adjusted according to the server charge)
pm = dynamic

pm.max_children = 5

pm.start_servers = 2

; Definition of the nb of childen processes to spare 
pm.min_spare_servers = 1
pm.max_spare_servers = 3
