stream {
     server {
             listen 25565; # Port of Minecraft server
             proxy_pass minecraft;
     }

     upstream minecraft {
             server minecraft-server:25565; # IP of the VM hosting Minecraft, port of Minecraft server.
     }
}